# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=nowplus-eng 2.3.7 GINGERBREAD eng.i8320.20111102.202143 test-keys
ro.build.version.incremental=eng.i8320.20111102.202143
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Mi 2. Nov 20:22:18 CET 2011
ro.build.date.utc=1320261739
ro.build.type=eng
ro.build.user=i8320
ro.build.host=h1droid
ro.build.tags=test-keys
ro.product.model=GT-I8320
ro.product.brand=samsung
ro.product.name=nowplus
ro.product.device=nowplus
ro.product.board=nowplus
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nowplus
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=nowplus-eng 2.3.7 GINGERBREAD eng.i8320.20111102.202143 test-keys
ro.build.fingerprint=samsung/nowplus/nowplus:2.3.7/GINGERBREAD/eng.i8320.20111102.202143:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#

#rild.libpath=/system/lib/libsec-ril.so
rild.libpath=/system/lib/libreference-ril.so 
rild.libargs=-d /dev/ttyS0

ro.config.sync = yes
ro.sf.lcd_density=240

#mount also 16GB emmc
ro.additionalmounts=/mnt/emmc

#com.ti.omap_enhancement=true
#opencore.asmd=1
keyguard.no_require_sim=1

dalvik.vm.heapsize=24m
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit

android.keylayout.gpio-keys = /system/usr/keylayout/gpio-keys.kl
android.keychar.gpio-keys = /system/usr/keychars/gpio-keys.kcm
android.keylayout.TWL4030_Keypad = /system/usr/keylayout/TWL4030_Keypad.kl
android.keychar.TWL4030_Keypad = /system/usr/keychars/TWL4030_Keypad.kcm

wifi.interface=tiwlan0
wifi.supplicant_scan_interval = 45

alsa.mixer.playback.master=DAC2 Analog
alsa.mixer.capture.master=Analog

#ro.media.dec.aud.wma.enabled=1
#ro.media.dec.vid.wmv.enabled=1

#define OpenGL ES 2.0
ro.opengles.version=131072

# Define JPEG codec to load. (Set to 1 for libskiahw or set to 0 for ARM)
#jpeg.libskiahw.decoder.enable=0
# Define JPEG Threashold for Image size (bytes)
#jpeg.libskiahw.decoder.thresh=100000


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
