on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_CACHE /cache
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    #export DOWNLOAD_CACHE /cache/download
    #export DOWNLOAD_CACHE /mnt/asec/download
	export DOWNLOAD_CACHE /data/cache
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export SD_EXT_DIRECTORY /sd-ext
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Market downloads
    #mkdir /mnt/asec/download  0777 root system
    #mount tmpfs tmpfs /mnt/asec/download mode=0777,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    mkdir /sd-ext 0771 system system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof
    export QOSDYN_FILE /system/lib/dsp/qosdyn_3430.dll64P

    mkdir /mnt/emmc 771 system system
    symlink /mnt/emmc /emmc

    #for storing bt firmware in /system instead of initrd
    symlink /system/lib /lib

    #mount debugfs for access pm functions
    mkdir /debug 0771 system system
    mount debugfs debugfs /debug

# Enabling Power Management features
    # Enabling system for Hitting Retention
    write /debug/pm_debug/sleep_while_idle 1
    # Enabling system for Hitting OFF
    #write /debug/pm_debug/enable_off_mode 1
    #write /debug/pm_debug/voltage_off_while_idle 1

    # Enablig DVFS with ondemand governor, disable atm slows down ui
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 250000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 600000
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 80
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 20000


# Increase readahead buffers on MMC devices
    write /sys/block/mmcblk0/bdi/read_ahead_kb 256
    write /sys/block/mmcblk1/bdi/read_ahead_kb 256

on fs
    # mount onenand mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev


# load camera modules
    insmod /lib/modules/cam_pmic.ko
    insmod /lib/modules/main_sensor.ko
    insmod /lib/modules/vt_sensor.ko

# additional kernel modules
    insmod /lib/modules/param.ko
    insmod /lib/modules/dpram.ko
    insmod /lib/modules/kxsd9.ko
    insmod /lib/modules/vibrator.ko
    insmod /lib/modules/pl_sensor.ko
    insmod /lib/modules/Si4709_driver.ko
	insmod /lib/modules/multipdp.ko

on post-fs
    mount rootfs rootfs / rw remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # download cache Directory
    mkdir /data/cache 0771 system cache

    # Mount compressed filesystems
    #mount squashfs loop@/system/lib/modules/modules.sqf /system/lib/modules rw
    #mount squashfs loop@/system/xbin/xbin.sqf /system/xbin rw

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.

    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0771 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
	chown wifi wifi /data/misc/wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/download 0771 system cache
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    chown system system /data/app
	chmod 0771 /data/app
	chown system system /data
    mkdir /data/property 0700 root root

    mkdir /cache/download 0771 system cache

    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    #mkdir /cache/dalvik-cache 0771 system system
    #chown system system /cache/dalvik-cache
    #chmod 0771 /cache/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

    # allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # copy hostapd configuration
    copy /system/etc/wifi/softap/hostapd.conf /data/misc/wifi/hostapd.conf

   # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    mount rootfs rootfs / ro remount

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5
	chown media root /sys/power/dsp_freq

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    setprop ro.radio.use-ppp no
    setprop ro.radio.noril yes
    setprop net.eth0.dns1 8.8.8.8
    setprop net.dns1 8.8.8.8
    setprop debug.video.rotateoverlay 0


#make fmradio comaptible with cm7 path
    symlink /dev/fmradio /dev/radio0

# change permissions for alsa nodes
    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer


#Owners, Modes for Bluetooth
    chmod 0660 sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    write sys/class/rfkill/rfkill0/state 0


# change permissions for overlay managers and display devices
    chmod 0666 /sys/devices/platform/omapdss/display0/name
    chmod 0666 /sys/devices/platform/omapdss/display0/enabled
    chmod 0666 /sys/devices/platform/omapdss/display0/timings
    chmod 0666 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0666 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0666 /sys/devices/platform/omapdss/overlay2/manager
    chmod 0666 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0666 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0666 /sys/devices/platform/omapdss/overlay2/enabled
    chmod 0666 /sys/devices/platform/omapdss/manager0/display
    chmod 0666 /sys/devices/platform/omapdss/manager1/display
	chmod 0666 /sys/devices/platform/omapdss/manager0/name
	chmod 0666 /sys/devices/platform/omapdss/manager1/name
    chmod 0666 /sys/devices/platform/omapdss/manager0/trans_key_enabled
    chmod 0666 /sys/devices/platform/omapdss/manager1/trans_key_enabled
    chmod 0666 /sys/devices/platform/omapdss/manager0/trans_key_type
    chmod 0666 /sys/devices/platform/omapdss/manager1/trans_key_type
    chmod 0666 /sys/devices/platform/omapdss/manager0/trans_key_value
    chmod 0666 /sys/devices/platform/omapdss/manager1/trans_key_value
    chmod 0666 /sys/devices/platform/omapdss/manager0/alpha_blending_enabled
    chmod 0666 /sys/devices/platform/omapdss/manager1/alpha_blending_enabled
    #write /sys/devices/platform/omapdss/manager0/alpha_blending_enabled 1

# change permissions for wifi
    chown wifi wifi /system/etc/wifi
    chmod 0770 /system/etc/wifi
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf

    chown system system /sys/class/timed_output/vibrator/enable

    chown system system /sys/class/leds/led1_B/trigger
    chown system system /sys/class/leds/led1_R/brightness
    chown system system /sys/class/leds/led1_G/brightness
    chown system system /sys/class/leds/led1_B/brightness
    chmod 0660 /sys/class/leds/led1_B/trigger
    chmod 0644 /system/media/bootanimation.zip

# Include extra init file
    import /system/etc/init.local.rc

    start sysinit

on property:cm.filesystem.ready=1
    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical


service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system
	socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

#service efs-daemon /system/bin/efsd
#    user root
#    group radio cache inet misc audio sdcard_rw net_admin net_raw

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot


#load sgx drivers
service pvr /system/bin/sgx/rc.pvr start
    oneshot

#load wlan kernel driver
service wlan_init /system/bin/wlaninit
    oneshot

# TI WLAN related services and configuration
service wlan_loader /system/bin/wlan_loader \
         -f /system/etc/wifi/firmware.bin \
         -i /system/etc/wifi/tiwlan.ini \
         -e /system/etc/wifi/nvs_map.bin
         disabled
         oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
         socket wpa_tiwlan0 dgram 660 wifi wifi
         disabled
         oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -ABKL -d tiwlan0
         disabled
         oneshot

service iprenew_tiwlan0 /system/bin/dhcpcd -n
        disabled
        oneshot

# TI WLAN Soft AP related services and configuration
service wlan_ap_loader /system/bin/tiap_loader \
        -f /system/etc/wifi/softap/firmware_ap.bin \
        -i /system/etc/wifi/softap/tiwlan_ap.ini \
        -e /system/etc/wifi/nvs_map.bin
        disabled
        oneshot

service hostapd /system/bin/hostap -dd /data/misc/wifi/hostapd.conf
        disabled
        oneshot


# OMAP specific services start here

# load DSP firmware
service baseimage /system/bin/cexec.out /system/lib/dsp/baseimage.dof
    user root
    group system audio camera graphics inet net_bt net_bt_admin net_raw media
    oneshot

# init bluetooth device, upload firmware
service hciattach /system/bin/hciattach -n /dev/ttyS1 texas 3000000
    user bluetooth
    group bluetooth net_bt_admin misc
    disabled
    oneshot

#run custom init script
service sysinit /system/bin/logwrapper /system/xbin/run-parts /system/etc/init.d
	disabled
	oneshot
