/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# these should not be world writable
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973              0640   compass    system
/dev/accelerometer        0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/usb_accessory        0660   root       usb

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn
/dev/tun                  0640   vpn        vpn

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system

# for disbridge
/dev/DspBridge            0660   system      system

# for camera
/dev/video0               0660   system     camera
/dev/video5               0660   system     camera
/dev/video6               0660   system     system
/dev/video10              0660   system     system

# change permissions for Previewer and Resizer
/dev/omap-previewer       0660   system     system
/dev/omap-resizer         0660   system     system
/dev/omap-prev2resz       0660   system     system
    
# for overlay
/dev/video1               0660   system     system
/dev/video2               0660   system     system

# for Sensor HAL
/dev/akm8973              0660   system     system
/dev/accelerometer        0660   system     system

# samsung feature
/dev/ttyS0                0660   radio       radio
/dev/ttyS1                0660   bluetooth   bluetooth
/dev/dpram0               0660   radio       radio
/dev/dpram1               0660   radio       radio
/dev/dpramerr             0660   radio       radio
/dev/multipdp             0660   radio       radio
/dev/ttyEFS0              0660   radio       radio
/dev/ttyCSD0              0660   radio       radio
/dev/ttyGPS0              0660   system      system
/dev/ttyXTRA0             0660   radio       radio
/dev/tspdrv               0660   shell       shell
/dev/block/bml10          0660   radio       radio

# for nowplus
/dev/snd/pcmC0D0c             0666   audio      audio
/dev/snd/pcmC0D0p             0666   audio      audio
/dev/snd/pcmC0D1c             0666   audio      audio
/dev/snd/pcmC0D1p             0666   audio      audio
/dev/snd/controlC0            0666   audio      audio
/dev/snd/timer                0666   audio      audio

/dev/fmradio               0777   system     system
/dev/accel                0770   system     system
/dev/light_sensor         0770   system     system
/dev/proximity_sensor     0770   system     system
/dev/pvrsrvkm             0770   system     system

